{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../../Downloads/temp"
		},
		{
			"path": "../../../../../../../Downloads/LexAI (1)"
		},
		{
			"path": "../../../../../../../Downloads/all_files"
		},
		{
			"path": "../../../../../../../Downloads/typing"
		}
	],
	"settings": {}
}